{
  "name": "derin-okuma",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "video:prep": "node scripts/prepare-video-package.mjs",
    "video:validate": "node scripts/validate-video-package.mjs",
    "video:batch": "node scripts/build-video-batch.mjs",
    "video:batch:reuse": "node scripts/build-video-batch.mjs",
    "video:publish-pack": "node scripts/build-video-publish-pack.mjs",
    "video:export": "node scripts/export-rendered-videos.mjs",
    "video:submit:dry-run": "NO_EXTERNAL_VIDEO_TEST=1 node ../scene-blog-video/scripts/submit-render-batch-and-export.mjs --dry-run-submit",
    "video:publish-manifest": "node scripts/build-publish-manifest.mjs",
    "video:publish:dry-run": "node scripts/publish-dry-run.mjs",
    "video:youtube:upload-one": "node scripts/upload-youtube-one.mjs",
    "video:youtube:upload-batch": "node scripts/upload-youtube-batch.mjs",
    "video:youtube:mark-schedule": "node scripts/mark-youtube-schedule.mjs",
    "video:tiktok:upload-batch": "node scripts/upload-tiktok-batch.mjs",
    "tiktok:auth-url": "node scripts/tiktok-auth-url.mjs",
    "tiktok:auth-local": "node scripts/tiktok-auth-local.mjs",
    "tiktok:exchange-token": "node scripts/tiktok-exchange-token.mjs",
    "tiktok:token-status": "node scripts/tiktok-token-status.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.0",
    "@astrojs/rss": "^4.0.17",
    "@astrojs/sitemap": "^3.7.1",
    "astro": "^6.0.4",
    "googleapis": "^172.0.0",
    "sharp": "^0.34.3"
  }
}
